\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{gao2023retrievalaugmented}
\citation{longo2024explainable}
\citation{hamilton2022neurosymbolic}
\citation{mialon2023augmented}
\citation{delong2024neurosymbolic}
\citation{olausson2023linc}
\citation{garcez2023neurosymbolic}
\citation{bizzarri2025neurosymbolic}
\citation{hou2025neuralsymbolic}
\citation{navigli2021years}
\citation{hamilton2022neurosymbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synapse: A Functional Taxonomy of Neurosymbolic AI Architectures}{2}{section.1}\protected@file@percent }
\newlabel{sec:synapse_a_functional_taxonomy_of_neurosy}{{1}{2}{Synapse: A Functional Taxonomy of Neurosymbolic AI Architectures}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Surveys and Foundational Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related_surveys_and_foundational_work}{{1.2}{2}{Related Surveys and Foundational Work}{subsection.1.2}{}}
\citation{jalaian2023neurosymbolic}
\citation{kosasih2023review}
\citation{jaimini2024causal}
\citation{sridhar2022guaranteed}
\citation{danry2023dont}
\citation{kosasih2024trustworthy}
\citation{gao2025enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Functional Maturation Axis: A Taxonomy of NeSyAI}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:the_functional_maturation_axis_a_taxonom}{{1.3}{3}{The Functional Maturation Axis: A Taxonomy of NeSyAI}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Review of Approaches}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:detailed_review_of_approaches}{{1.4}{3}{Detailed Review of Approaches}{subsection.1.4}{}}
\citation{murali2025integrating}
\citation{jaimini2024causal}
\citation{sheth2022process}
\citation{danry2023dont}
\citation{longo2024explainable}
\citation{alt2024bansai}
\citation{sridhar2022guaranteed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Structure-Constrained Learning: Anchoring Knowledge}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:structure_constrained_learning_anchoring}{{1.4.1}{4}{Structure-Constrained Learning: Anchoring Knowledge}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Causal and Interventional Reasoning: Modeling Counterfactuals}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:causal_and_interventional_reasoning_mode}{{1.4.2}{4}{Causal and Interventional Reasoning: Modeling Counterfactuals}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Computationally Executable Logic: Bridging the Discrete Gap}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:computationally_executable_logic_bridgin}{{1.4.3}{4}{Computationally Executable Logic: Bridging the Discrete Gap}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Contextual and Cognitive Alignment: Towards Trustworthy Action}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:contextual_and_cognitive_alignment_towar}{{1.4.4}{4}{Contextual and Cognitive Alignment: Towards Trustworthy Action}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparative Analysis and Cross-Cutting Themes}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:comparative_analysis_and_cross_cutting_t}{{1.5}{4}{Comparative Analysis and Cross-Cutting Themes}{subsection.1.5}{}}
\citation{jiomekong2024approach}
\citation{nunezmolina2024review}
\citation{danry2023dont}
\citation{garcez2023neurosymbolic}
\citation{longo2024explainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Open Challenges and Future Directions}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:open_challenges_and_future_directions}{{1.6}{5}{Open Challenges and Future Directions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{1.7}{5}{Conclusion}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Literature Curation}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology_and_literature_curation}{{2}{5}{Methodology and Literature Curation}{section.2}{}}
\citation{navigli2021years}
\citation{jaimini2024causal}
\citation{delong2024neurosymbolic}
\citation{jaimini2024causal}
\citation{sridhar2022guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Functional Maturation Axis: A Taxonomy of NeSyAI}{6}{section.3}\protected@file@percent }
\newlabel{sec:the_functional_maturation_axis_a_taxonom}{{3}{6}{The Functional Maturation Axis: A Taxonomy of NeSyAI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure-Constrained Learning (The Knowledge Anchor)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:structure_constrained_learning_the_knowl}{{3.1}{6}{Structure-Constrained Learning (The Knowledge Anchor)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal and Interventional Reasoning (The "Why" Engine)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:causal_and_interventional_reasoning_the_}{{3.2}{6}{Causal and Interventional Reasoning (The "Why" Engine)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computationally Executable Logic (The Algorithmic Bridge)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:computationally_executable_logic_the_alg}{{3.3}{6}{Computationally Executable Logic (The Algorithmic Bridge)}{subsection.3.3}{}}
\citation{longo2024explainable}
\citation{danry2023dont}
\citation{acharya2024integrating}
\citation{rueden2021informed}
\citation{navigli2021years}
\citation{kosasih2024trustworthy}
\citation{gao2025enhancing}
\citation{jiomekong2024approach}
\citation{garciabarragan2024nssc}
\citation{sridhar2022guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contextual \& Cognitive Alignment (The Application Layer)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:contextual_cognitive_alignment_the_appli}{{3.4}{7}{Contextual \& Cognitive Alignment (The Application Layer)}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Functional Pillar across Primary Goal, Core Mechanism, Key Insight, Representative Work Areas}}{7}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{7}{Comparison of Functional Pillar across Primary Goal, Core Mechanism, Key Insight, Representative Work Areas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Review of Approaches}{7}{section.4}\protected@file@percent }
\newlabel{sec:detailed_review_of_approaches}{{4}{7}{Detailed Review of Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-Constrained Learning: Anchoring Knowledge in Neural Representations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:structure_constrained_learning_anchoring}{{4.1}{7}{Structure-Constrained Learning: Anchoring Knowledge in Neural Representations}{subsection.4.1}{}}
\citation{jaimini2024causal}
\citation{baaj2024synergies}
\citation{nunezmolina2024review}
\citation{flach2023neural}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different methods on Key Idea, Dataset/Benchmark, Performance Metric (Example), Limitations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{Performance comparison of different methods on Key Idea, Dataset/Benchmark, Performance Metric (Example), Limitations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal and Interventional Reasoning: Modeling Counterfactuals}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:causal_and_interventional_reasoning_mode}{{4.2}{8}{Causal and Interventional Reasoning: Modeling Counterfactuals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computationally Executable Logic: Bridging the Discrete Gap}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:computationally_executable_logic_bridgin}{{4.3}{8}{Computationally Executable Logic: Bridging the Discrete Gap}{subsection.4.3}{}}
\citation{longo2024explainable}
\citation{danry2023dont}
\citation{bizzarri2025neurosymbolic}
\citation{kalutharage2024neurosymbolic}
\citation{longo2024explainable}
\citation{danry2023dont}
\citation{alt2024bansai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contextual \& Cognitive Alignment: Towards Trustworthy Action}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:contextual_cognitive_alignment_towards_t}{{4.4}{9}{Contextual \& Cognitive Alignment: Towards Trustworthy Action}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Cutting Analysis and Synthesis of Synergy}{9}{section.5}\protected@file@percent }
\newlabel{sec:cross_cutting_analysis_and_synthesis_of_}{{5}{9}{Cross-Cutting Analysis and Synthesis of Synergy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Inseparable Nexus of Explainability and Causality}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:the_inseparable_nexus_of_explainability_}{{5.1}{9}{The Inseparable Nexus of Explainability and Causality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Workflow Imperative: From Component to Architecture}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:the_workflow_imperative_from_component_t}{{5.2}{9}{The Workflow Imperative: From Component to Architecture}{subsection.5.2}{}}
\citation{sridhar2022guaranteed}
\citation{jiomekong2024approach}
\citation{nunezmolina2024review}
\citation{danry2023dont}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Mathematical Challenge of Joint Optimization}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:the_mathematical_challenge_of_joint_opti}{{5.3}{10}{The Mathematical Challenge of Joint Optimization}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Challenges and Future Directions}{10}{section.6}\protected@file@percent }
\newlabel{sec:open_challenges_and_future_directions}{{6}{10}{Open Challenges and Future Directions}{section.6}{}}
\citation{navigli2021years}
\citation{alt2024bansai}
\citation{danry2023dont}
\citation{gaur2024building}
\citation{flach2023neural}
\citation{alt2024bansai}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Analysis and Synthesis of Neurosymbolic Approaches}{11}{section.8}\protected@file@percent }
\newlabel{sec:comparative_analysis_and_synthesis_of_ne}{{8}{11}{Comparative Analysis and Synthesis of Neurosymbolic Approaches}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different methods on Category, Key Technical Innovation, Strengths, Weaknesses}}{11}{table.3}\protected@file@percent }
\newlabel{tab:6}{{3}{11}{Performance comparison of different methods on Category, Key Technical Innovation, Strengths, Weaknesses}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overarching Trends and Cross-Cutting Analysis}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:overarching_trends_and_cross_cutting_ana}{{8.1}{11}{Overarching Trends and Cross-Cutting Analysis}{subsection.8.1}{}}
\citation{gao2023retrievalaugmented}
\citation{mialon2023augmented}
\citation{baldazzi2025knowledge}
\citation{kosasih2024trustworthy}
\citation{garcez2023neurosymbolic}
\citation{delong2024neurosymbolic}
\citation{jaimini2024causal}
\citation{jiomekong2024approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fundamental Trade-Offs in Neurosymbolic AI}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:fundamental_trade_offs_in_neurosymbolic_}{{8.2}{12}{Fundamental Trade-Offs in Neurosymbolic AI}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Community Consensus and Conflicts}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:community_consensus_and_conflicts}{{8.3}{12}{Community Consensus and Conflicts}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Challenges and Future Directions}{12}{section.9}\protected@file@percent }
\newlabel{sec:open_challenges_and_future_directions}{{9}{12}{Open Challenges and Future Directions}{section.9}{}}
\citation{nunezmolina2024review}
\citation{alt2024bansai}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenge 1: Automated, Semantic Knowledge Acquisition (The Ontology Bottleneck)}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:challenge_1_automated_semantic_knowledge}{{9.1}{13}{Challenge 1: Automated, Semantic Knowledge Acquisition (The Ontology Bottleneck)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Challenge 2: Continuous and Temporal Causal Modeling}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:challenge_2_continuous_and_temporal_caus}{{9.2}{13}{Challenge 2: Continuous and Temporal Causal Modeling}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Challenge 3: Scalable Search and Planning in High-Dimensional State Spaces}{13}{subsection.9.3}\protected@file@percent }
\newlabel{sec:challenge_3_scalable_search_and_planning}{{9.3}{13}{Challenge 3: Scalable Search and Planning in High-Dimensional State Spaces}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Challenge 4: Decoupling Reasoning from Prompt Engineering}{13}{subsection.9.4}\protected@file@percent }
\newlabel{sec:challenge_4_decoupling_reasoning_from_pr}{{9.4}{13}{Challenge 4: Decoupling Reasoning from Prompt Engineering}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Challenge 5: Developing Universal Benchmarks for Compositional Generalization}{13}{subsection.9.5}\protected@file@percent }
\newlabel{sec:challenge_5_developing_universal_benchma}{{9.5}{13}{Challenge 5: Developing Universal Benchmarks for Compositional Generalization}{subsection.9.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{acharya2024integrating}{{1}{2024}{{Acharya et~al.}}{{Acharya, Sharifi, Lad, Sun, and Song}}}
\bibcite{alt2024bansai}{{2}{2024}{{Alt et~al.}}{{Alt, Dvorak, Katic, Jäkel, Beetz, and Lanza}}}
\bibcite{baaj2024synergies}{{3}{2024}{{Baaj et~al.}}{{Baaj, Bouraoui, Cornuéjols, Denœux, Destercke, Dubois, Lesot, Marques‐Silva, Mengin, Prade, Schockaert, Serrurier, Strauss, and Vrain}}}
\bibcite{baldazzi2025knowledge}{{4}{2025}{{Baldazzi et~al.}}{{Baldazzi, Bellomarini, and Sallinger}}}
\bibcite{bizzarri2025neurosymbolic}{{5}{2025}{{Bizzarri et~al.}}{{Bizzarri, Yu, Jalaian, Riguzzi, and Bastian}}}
\bibcite{danry2023dont}{{6}{2023}{{Danry et~al.}}{{Danry, Pataranutaporn, Mao, and Maes}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations of This Survey}{14}{section.10}\protected@file@percent }
\newlabel{sec:limitations_of_this_survey}{{10}{14}{Limitations of This Survey}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{14}{Conclusion}{section.11}{}}
\bibcite{delong2024neurosymbolic}{{7}{2024}{{DeLong et~al.}}{{DeLong, Mir, and Fleuriot}}}
\bibcite{garcez2023neurosymbolic}{{8}{2023}{{d’Avila Garcez and Lamb}}{{}}}
\bibcite{flach2023neural}{{9}{2023}{{Flach et~al.}}{{Flach, Moreira, and Lamb}}}
\bibcite{gao2025enhancing}{{10}{2025}{{Gao et~al.}}{{Gao, Sun, and Sheng}}}
\bibcite{gao2023retrievalaugmented}{{11}{2023}{{Gao et~al.}}{{Gao, Xiong, Gao, Jia, Pan, Bi, Dai, Sun, Wang, and Wang}}}
\bibcite{gaur2024building}{{12}{2024}{{Gaur and Sheth}}{{}}}
\bibcite{hamilton2022neurosymbolic}{{13}{2022}{{Hamilton et~al.}}{{Hamilton, Nayak, Božić, and Longo}}}
\bibcite{hou2025neuralsymbolic}{{14}{2025}{{Hóu}}{{}}}
\bibcite{jaimini2024causal}{{15}{2024}{{Jaimini et~al.}}{{Jaimini, Henson, and Sheth}}}
\bibcite{jalaian2023neurosymbolic}{{16}{2023}{{Jalaian and Bastian}}{{}}}
\bibcite{jiomekong2024approach}{{17}{2024}{{Jiomekong and Tiwari}}{{}}}
\bibcite{kalutharage2024neurosymbolic}{{18}{2024}{{Kalutharage et~al.}}{{Kalutharage, Liu, Chrysoulas, and Bamgboye}}}
\bibcite{kosasih2024trustworthy}{{19}{2024}{{Kosasih and Brintrup}}{{}}}
\bibcite{kosasih2023review}{{20}{2023}{{Kosasih et~al.}}{{Kosasih, Papadakis, Baryannis, and Brintrup}}}
\bibcite{longo2024explainable}{{21}{2024}{{Longo et~al.}}{{Longo, Brčić, Cabitza, Choi, Confalonieri, Ser, Guidotti, Hayashi, Herrera, Holzinger, Jiang, Khosravi, Lécué, Malgieri, Páez, Samek, Schneider, Speith, and Stumpf}}}
\bibcite{mialon2023augmented}{{22}{2023}{{Mialon et~al.}}{{Mialon, Dessì, Lomelí, Nalmpantis, Pasunuru, Răileanu, Rozière, Schick, Dwivedi-Yu, Çelikyılmaz, Édouard Grave, LeCun, and Scialom}}}
\bibcite{murali2025integrating}{{23}{2025}{{Murali et~al.}}{{Murali, Gopakumar, Viswanathan, Raman, and Nedungadi}}}
\bibcite{navigli2021years}{{24}{2021}{{Navigli et~al.}}{{Navigli, Bevilacqua, Conia, Montagnini, and Cecconi}}}
\bibcite{nunezmolina2024review}{{25}{2024}{{Núñez-Molina et~al.}}{{Núñez-Molina, Mesejo, and Fernández-Olivares}}}
\bibcite{olausson2023linc}{{26}{2023}{{Olausson et~al.}}{{Olausson, Gu, Lipkin, Zhang, Solar-Lezama, Tenenbaum, and Lévy}}}
\bibcite{sheth2022process}{{27}{2022}{{Sheth et~al.}}{{Sheth, Gaur, Roy, Venkataraman, and Khandelwal}}}
\bibcite{sridhar2022guaranteed}{{28}{2022}{{Sridhar et~al.}}{{Sridhar, Dutta, Weimer, and Lee}}}
\bibcite{rueden2021informed}{{29}{2021}{{von Rueden et~al.}}{{von Rueden, Mayer, Beckh, Georgiev, Giesselbach, Heese, Kirsch, Walczak, Pfrommer, Pick, Ramamurthy, Garcke, Bauckhage, and Schuecker}}}
\bibcite{garciabarragan2024nssc}{{30}{2024}{{Álvaro García-Barragán et~al.}}{{Álvaro García-Barragán, Sakor, Vidal, Menasalvas, Ángel Gonzalez, Provencio, and Robles}}}
\gdef \@abspage@last{16}
