This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in acharya2024integrating
Warning--empty journal in danry2023dont
Warning--empty journal in hou2025neuralsymbolic
Warning--empty journal in jalaian2023neurosymbolic
Warning--empty journal in navigli2021years
Warning--empty journal in olausson2023linc
You've used 30 entries,
            2773 wiz_defined-function locations,
            765 strings with 13828 characters,
and the built_in function-call counts, 16900 in all, are:
= -- 1410
> -- 1564
< -- 6
+ -- 522
- -- 492
* -- 1548
:= -- 2851
add.period$ -- 147
call.type$ -- 30
change.case$ -- 254
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 594
empty$ -- 925
format.name$ -- 532
if$ -- 3353
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 215
num.names$ -- 120
pop$ -- 464
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 60
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 6
while$ -- 90
width$ -- 0
write$ -- 475
(There were 6 warnings)
