This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in olausson2023linc
You've used 27 entries,
            2773 wiz_defined-function locations,
            754 strings with 12869 characters,
and the built_in function-call counts, 14668 in all, are:
= -- 1227
> -- 1285
< -- 4
+ -- 429
- -- 402
* -- 1321
:= -- 2445
add.period$ -- 131
call.type$ -- 27
change.case$ -- 215
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 556
empty$ -- 884
format.name$ -- 435
if$ -- 2944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 193
num.names$ -- 108
pop$ -- 403
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 54
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 430
(There was 1 warning)
