\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuhne2020electronic}
\citation{goto2021universal}
\providecommand \oddpage@label [2]{}
\citation{zeguendry2023quantum}
\citation{egger2020quantum}
\citation{cervantes2020comprehensive}
\citation{chakraborty2020analytical}
\citation{raubitzek2023applicability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Advantage in Machine Learning:}{2}{section.1}\protected@file@percent }
\newlabel{sec:quantum\_advantage\_in\_machine\_learning}{{1}{2}{Quantum Advantage in Machine Learning:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\citation{alzubaidi2021review}
\citation{gilboa2023exponential}
\citation{barca2020recent}
\citation{altman2021quantum}
\citation{karniadakis2021physicsinformed}
\citation{cerezo2021variational}
\citation{azuma2023quantum}
\citation{bharti2022noisy}
\citation{jager2023universal}
\citation{kuhne2020electronic}
\citation{zhu2022generative}
\citation{cerezo2021variational}
\citation{cerezo2021cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Surveys and Foundational Work}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related\_surveys\_and\_foundational\_work}{{1.2}{3}{Related Surveys and Foundational Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxonomy and Categorization of Advantage Sources}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:taxonomy\_and\_categorization\_of\_advantage}{{1.3}{3}{Taxonomy and Categorization of Advantage Sources}{subsection.1.3}{}}
\citation{haug2023quantum}
\citation{araujo2021divideandconquer}
\citation{cerezo2021cost}
\citation{wang2024trainability}
\citation{shukla2024efficient}
\citation{bharti2021noisy}
\citation{pulicharla2023hybrid}
\citation{cuomo2022scientific}
\citation{daley2022practical}
\citation{slattery2023numerical}
\citation{mensa2023quantum}
\citation{cerezo2022challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detailed Review of Methodological Approaches}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:detailed\_review\_of\_methodological\_approa}{{1.4}{4}{Detailed Review of Methodological Approaches}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparative Analysis and Critical Insights}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:comparative\_analysis\_and\_critical\_insigh}{{1.5}{4}{Comparative Analysis and Critical Insights}{subsection.1.5}{}}
\citation{huang2021informationtheoretic}
\citation{marcantonio2023quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Open Challenges and Future Directions}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:open\_challenges\_and\_future\_directions}{{1.6}{5}{Open Challenges and Future Directions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{1.7}{5}{Conclusion}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: Systematic Literature Search and Curation}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology\_systematic\_literature\_search}{{2}{5}{Methodology: Systematic Literature Search and Curation}{section.2}{}}
\citation{jager2023universal}
\citation{altman2021quantum}
\citation{zhu2022generative}
\citation{goto2021universal}
\citation{cerezo2021cost}
\citation{kuhne2020electronic}
\citation{daley2022practical}
\citation{musaelian2023local}
\citation{zhu2022generative}
\citation{huang2021quantum}
\citation{li2020quantum}
\citation{daley2022practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomy and Categorization of Advantage Sources}{6}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy\_and\_categorization\_of\_advantage}{{3}{6}{Taxonomy and Categorization of Advantage Sources}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Category across Source of Hardness, Primary ML Task, Key Concept, Illustrative Papers}}{6}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Comparison of Category across Source of Hardness, Primary ML Task, Key Concept, Illustrative Papers}{table.1}{}}
\citation{zeguendry2023quantum}
\citation{liu2021rigorous}
\citation{liu2021rigorous}
\citation{jager2023universal}
\citation{haug2023quantum}
\citation{thanasilp2024exponential}
\citation{slattery2023numerical}
\citation{araujo2021divideandconquer}
\citation{haug2023quantum}
\citation{goto2021universal}
\citation{slattery2023numerical}
\citation{thanasilp2024exponential}
\citation{cerezo2021variational}
\citation{pulicharla2023hybrid}
\citation{piatrenka2022quantum}
\citation{cerezo2021cost}
\citation{chen2022quantum}
\citation{wang2024trainability}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Review of Methodological Approaches}{7}{section.4}\protected@file@percent }
\newlabel{sec:detailed\_review\_of\_methodological\_approa}{{4}{7}{Detailed Review of Methodological Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Kernel Methods and Feature Mapping (Category I)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:quantum\_kernel\_methods\_and\_feature\_mappi}{{4.1}{7}{Quantum Kernel Methods and Feature Mapping (Category I)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different methods on Key Idea, Dataset/Benchmark, Performance (Reported), Limitations}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Performance comparison of different methods on Key Idea, Dataset/Benchmark, Performance (Reported), Limitations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational Quantum Algorithms and Parameterized Circuits (Category IV)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:variational\_quantum\_algorithms\_and\_param}{{4.2}{7}{Variational Quantum Algorithms and Parameterized Circuits (Category IV)}{subsection.4.2}{}}
\citation{shukla2024efficient}
\citation{kuhne2020electronic}
\citation{karniadakis2021physicsinformed}
\citation{barca2020recent}
\citation{mensa2023quantum}
\citation{moudgalya2022quantum}
\citation{li2020quantum}
\citation{huang2021quantum}
\citation{mizuno2024finding}
\citation{zhou2022timestamp}
\citation{zhou2022hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics-Informed \& System-Native Processing (Category II)}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:physics\_informed\_system\_native\_processin}{{4.3}{8}{Physics-Informed \& System-Native Processing (Category II)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution Learning and Synthesis (Category III)}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:distribution\_learning\_and\_synthesis\_cate}{{4.4}{8}{Distribution Learning and Synthesis (Category III)}{subsection.4.4}{}}
\citation{cuomo2022scientific}
\citation{jager2023universal}
\citation{cerezo2021cost}
\citation{huang2021informationtheoretic}
\citation{chen2022quantum}
\citation{cerezo2022challenges}
\citation{huang2021informationtheoretic}
\citation{liu2024verifying}
\citation{jager2023universal}
\citation{kuhne2020electronic}
\citation{cuomo2022scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Analysis and Synthesis of Computational Trajectories}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:comparative\_analysis\_and\_synthesis\_of\_co}{{4.5}{9}{Comparative Analysis and Synthesis of Computational Trajectories}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Challenges and Future Directions}{9}{section.5}\protected@file@percent }
\newlabel{sec:open\_challenges\_and\_future\_directions}{{5}{9}{Open Challenges and Future Directions}{section.5}{}}
\citation{slattery2023numerical}
\citation{cerezo2021cost}
\citation{kiwit2024benchmarking}
\citation{lin2020quantumenhanced}
\citation{karniadakis2021physicsinformed}
\citation{bharti2021noisy}
\citation{goto2021universal}
\citation{zhang2022generative}
\citation{haug2023quantum}
\citation{daley2022practical}
\citation{kalfus2022hilbert}
\citation{butt2024quantuminspired}
\citation{kiani2022quantum}
\citation{srinivasu2021classification}
\citation{sankar2024benchmarking}
\citation{goto2021universal}
\citation{piatrenka2022quantum}
\citation{kuhne2020electronic}
\citation{jager2023universal}
\citation{cerezo2021cost}
\citation{goto2021universal}
\citation{wang2024trainability}
\citation{zhu2022generative}
\citation{chen2022quantum}
\citation{daley2022practical}
\citation{goto2021universal}
\citation{cerezo2021cost}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis and Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:comparative\_analysis\_and\_discussion}{{6}{10}{Comparative Analysis and Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different methods on Category, Key Technical Innovation, Strengths, Weaknesses}}{10}{table.3}\protected@file@percent }
\newlabel{tab:6}{{3}{10}{Performance comparison of different methods on Category, Key Technical Innovation, Strengths, Weaknesses}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-Cutting Analysis: Overarching Trends and Insights}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cross\_cutting\_analysis\_overarching\_trend}{{6.1}{10}{Cross-Cutting Analysis: Overarching Trends and Insights}{subsection.6.1}{}}
\citation{haug2023quantum}
\citation{cerezo2022challenges}
\citation{barca2020recent}
\citation{liu2024verifying}
\citation{huang2021informationtheoretic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core Trade-Offs in Quantum Machine Learning}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:core\_trade\_offs\_in\_quantum\_machine\_learn}{{6.2}{11}{Core Trade-Offs in Quantum Machine Learning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Challenges and Future Directions}{11}{section.7}\protected@file@percent }
\newlabel{sec:open\_challenges\_and\_future\_directions}{{7}{11}{Open Challenges and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenge 1: Developing Quantum-Native, Scalable Benchmarking Datasets}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:challenge_1\_developing\_quantum\_native\_sc}{{7.1}{11}{Challenge 1: Developing Quantum-Native, Scalable Benchmarking Datasets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Challenge 2: Developing Theory for Quantum Advantage Quantification}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:challenge_2\_developing\_theory\_for\_quantu}{{7.2}{11}{Challenge 2: Developing Theory for Quantum Advantage Quantification}{subsection.7.2}{}}
\citation{jager2023universal}
\citation{karniadakis2021physicsinformed}
\citation{cerezo2021variational}
\citation{araujo2021divideandconquer}
\citation{goto2021universal}
\citation{kiani2022quantum}
\citation{sankar2024benchmarking}
\citation{shukla2024efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Challenge 3: Designing Truly Robust and Scalable Quantum Compilers/Middleware}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:challenge_3\_designing\_truly\_robust\_and\_s}{{7.3}{12}{Challenge 3: Designing Truly Robust and Scalable Quantum Compilers/Middleware}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Challenge 4: Mitigating Optimization Inherent Failures in Variational Models}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:challenge_4\_mitigating\_optimization\_inhe}{{7.4}{12}{Challenge 4: Mitigating Optimization Inherent Failures in Variational Models}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Challenge 5: Bridging Quantum Computation with Classical Data Structures}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:challenge_5\_bridging\_quantum\_computation}{{7.5}{12}{Challenge 5: Bridging Quantum Computation with Classical Data Structures}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations of This Survey}{12}{section.8}\protected@file@percent }
\newlabel{sec:limitations\_of\_this\_survey}{{8}{12}{Limitations of This Survey}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{altman2021quantum}{{1}{2021}{{Altman et~al.}}{{Altman, Brown, Carleo, Carr, Demler, Chin, DeMarco, Economou, Eriksson, Fu, Greiner, Hazzard, Hulet, Kollár, Lev, Lukin, Ma, Mi, Misra, Monroe, Murch, Nazario, Ni, Potter, Roushan, Saffman, Schleier-Smith, Siddiqi, Simmonds, Singh, Spielman, Temme, Weiss, Vučković, Vuletić, Ye, and Zwierlein}}}
\bibcite{alzubaidi2021review}{{2}{2021}{{Alzubaidi et~al.}}{{Alzubaidi, Zhang, Humaidi, Al-Dujaili, Duan, Al-Shamma, Santamaría, Fadhel, Al‐Amidie, and Farhan}}}
\bibcite{araujo2021divideandconquer}{{3}{2021}{{Araujo et~al.}}{{Araujo, Park, Petruccione, and da~Silva}}}
\bibcite{azuma2023quantum}{{4}{2023}{{Azuma et~al.}}{{Azuma, Economou, Elkouss, Hilaire, Jiang, Lo, and Tzitrin}}}
\bibcite{barca2020recent}{{5}{2020}{{Barca et~al.}}{{Barca, Bertoni, Carrington, Datta, Silva, Deustua, Fedorov, Gour, Gunina, Guidez, Harville, Irle, Ivanic, Kowalski, Leang, Li, Li, Lutz, Magoulas, Mato, Mironov, Nakata, Pham, Piecuch, Poole, Pruitt, Rendell, Roskop, Ruedenberg, Sattasathuchana, Schmidt, Shen, Slipchenko, Sosonkina, Sundriyal, Tiwari, Vallejo, Westheimer, Włoch, Xu, Zahariev, and Gordon}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Survey Paper Quality Checklist}{13}{section.10}\protected@file@percent }
\newlabel{sec:survey\_paper\_quality\_checklist}{{10}{13}{Survey Paper Quality Checklist}{section.10}{}}
\bibcite{bharti2021noisy}{{6}{2021}{{Bharti et~al.}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek, and Aspuru‐Guzik}}}
\bibcite{bharti2022noisy}{{7}{2022}{{Bharti et~al.}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek, and Aspuru‐Guzik}}}
\bibcite{butt2024quantuminspired}{{8}{2024}{{Butt et~al.}}{{Butt, Waheed, Duong, and Ejaz}}}
\bibcite{cerezo2021variational}{{9}{2021{}}{{Cerezo et~al.}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio, and Coles}}}
\bibcite{cerezo2021cost}{{10}{2021{}}{{Cerezo et~al.}}{{Cerezo, Sone, Volkoff, Łukasz Cincio, and Coles}}}
\bibcite{cerezo2022challenges}{{11}{2022}{{Cerezo et~al.}}{{Cerezo, Verdon, Huang, Łukasz Cincio, and Coles}}}
\bibcite{cervantes2020comprehensive}{{12}{2020}{{Cervantes et~al.}}{{Cervantes, García‐Lamont, Rodríguez-Mazahua, and López‐Chau}}}
\bibcite{chakraborty2020analytical}{{13}{2020}{{Chakraborty et~al.}}{{Chakraborty, Das, Sutradhar, Das, and Deb}}}
\bibcite{chen2022quantum}{{14}{2022}{{Chen et~al.}}{{Chen, Wei, Zhang, Yu, and Yoo}}}
\bibcite{cuomo2022scientific}{{15}{2022}{{Cuomo et~al.}}{{Cuomo, Cola, Giampaolo, Rozza, Raissi, and Piccialli}}}
\bibcite{daley2022practical}{{16}{2022}{{Daley et~al.}}{{Daley, Bloch, Kokail, Flannigan, Pearson, Troyer, and Zoller}}}
\bibcite{egger2020quantum}{{17}{2020}{{Egger et~al.}}{{Egger, Gambella, Marecek, McFaddin, Mevissen, Raymond, Simonetto, Woerner, and Yndurain}}}
\bibcite{gilboa2023exponential}{{18}{2023}{{Gilboa et~al.}}{{Gilboa, McClean, Soudry, and McClean}}}
\bibcite{goto2021universal}{{19}{2021}{{Goto et~al.}}{{Goto, Tran, and Nakajima}}}
\bibcite{haug2023quantum}{{20}{2023}{{Haug et~al.}}{{Haug, Self, and Kim}}}
\bibcite{huang2021informationtheoretic}{{21}{2021{}}{{Huang et~al.}}{{Huang, Kueng, and Preskill}}}
\bibcite{huang2021quantum}{{22}{2021{}}{{Huang et~al.}}{{Huang, Wang, Song, Xu, Li, Wang, Guo, Song, Liu, Zheng, Deng, Wang, Tian, and Fan}}}
\bibcite{jager2023universal}{{23}{2023}{{Jäger and Krems}}{{}}}
\bibcite{kalfus2022hilbert}{{24}{2022}{{Kalfus et~al.}}{{Kalfus, Ribeill, Rowlands, Krovi, Ohki, and Govia}}}
\bibcite{karniadakis2021physicsinformed}{{25}{2021}{{Karniadakis et~al.}}{{Karniadakis, Kevrekidis, Lu, Perdikaris, Wang, and Yang}}}
\bibcite{kiani2022quantum}{{26}{2022}{{Kiani et~al.}}{{Kiani, Palma, Marvian, Liu, and Lloyd}}}
\bibcite{kiwit2024benchmarking}{{27}{2024}{{Kiwit et~al.}}{{Kiwit, Wolf, Marso, Ross, Lorenz, Riofrío, and Luckow}}}
\bibcite{kuhne2020electronic}{{28}{2020}{{Kühne et~al.}}{{Kühne, Iannuzzi, Ben, Rybkin, Seewald, Stein, Laino, Khaliullin, Schütt, Schiffmann, Golze, Wilhelm, Chulkov, Bani-Hashemian, Weber, Borštnik, Taillefumier, Jakobovits, Lazzaro, Pabst, Müller, Schade, Guidon, Andermatt, Holmberg, Schenter, Hehn, Bussy, Belleflamme, Tabacchi, Glöß, Lass, Bethune, Mundy, Plessl, Watkins, VandeVondele, Krack, and Hutter}}}
\bibcite{li2020quantum}{{29}{2020}{{Li et~al.}}{{Li, Zhang, and Xia}}}
\bibcite{lin2020quantumenhanced}{{30}{2020}{{Lin et~al.}}{{Lin, Zhang, Zhang, Li, Wang, and Bao}}}
\bibcite{liu2024verifying}{{31}{2024}{{Liu et~al.}}{{Liu, Chen, Guo, Song, Shi, Gan, Wu, Wu, Fu, Liu, Chen, Zhao, Yang, and Gao}}}
\bibcite{liu2021rigorous}{{32}{2021}{{Liu et~al.}}{{Liu, Arunachalam, and Temme}}}
\bibcite{marcantonio2023quantum}{{33}{2023}{{Marcantonio et~al.}}{{Marcantonio, Incudini, Tezza, and Grossi}}}
\bibcite{mensa2023quantum}{{34}{2023}{{Mensa et~al.}}{{Mensa, Sahin, Tacchino, Barkoutsos, and Tavernelli}}}
\bibcite{mizuno2024finding}{{35}{2024}{{Mizuno and Komatsuzaki}}{{}}}
\bibcite{moudgalya2022quantum}{{36}{2022}{{Moudgalya et~al.}}{{Moudgalya, Bernevig, and Regnault}}}
\bibcite{musaelian2023local}{{37}{2023}{{Musaelian et~al.}}{{Musaelian, Batzner, Johansson, Sun, Owen, Kornbluth, and Kozinsky}}}
\bibcite{piatrenka2022quantum}{{38}{2022}{{Piatrenka and Rusek}}{{}}}
\bibcite{pulicharla2023hybrid}{{39}{2023}{{Pulicharla}}{{}}}
\bibcite{raubitzek2023applicability}{{40}{2023}{{Raubitzek and Mallinger}}{{}}}
\bibcite{sankar2024benchmarking}{{41}{2024}{{Sankar et~al.}}{{Sankar, Scherer, Kako, Reifenstein, Ghadermarzy, Krayenhoff, Inui, Ng, Onodera, Ronagh, and Yamamoto}}}
\bibcite{shukla2024efficient}{{42}{2024}{{Shukla and Vedula}}{{}}}
\bibcite{slattery2023numerical}{{43}{2023}{{Slattery et~al.}}{{Slattery, Shaydulin, Chakrabarti, Pistoia, Khairy, and Wild}}}
\bibcite{srinivasu2021classification}{{44}{2021}{{Srinivasu et~al.}}{{Srinivasu, SivaSai, Ijaz, Bhoi, Kim, and Kang}}}
\bibcite{thanasilp2024exponential}{{45}{2024}{{Thanasilp et~al.}}{{Thanasilp, Wang, Cerezo, and Holmes}}}
\bibcite{wang2024trainability}{{46}{2024}{{Wang et~al.}}{{Wang, Qi, Ferrie, and Dong}}}
\bibcite{zeguendry2023quantum}{{47}{2023}{{Zeguendry et~al.}}{{Zeguendry, Jarir, and Quafafou}}}
\bibcite{zhou2022hybrid}{{48}{2022{}}{{Zhou et~al.}}{{Zhou, Zhang, Xie, and Wu}}}
\bibcite{zhou2022timestamp}{{49}{2022{}}{{Zhou et~al.}}{{Zhou, Gao, Jiao, Wang, Ren, Pang, Qiao, Zhang, Yang, and Jin}}}
\bibcite{zhu2022generative}{{50}{2022}{{Zhu et~al.}}{{Zhu, Johri, Bacon, Esencan, Kim, Muir, Murgai, Nguyen, Pisenti, Schouela, Sosnova, and Wright}}}
\gdef \@abspage@last{17}
