\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baek et~al.(2021)Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov,
  Lee, Wang, Cong, Kinch, Schaeffer, Millán, Park, Adams, Glassman,
  DeGiovanni, Pereira, Rodrigues, van Dijk, Ebrecht, Opperman, Sagmeister,
  Buhlheller, Pavkov‐Keller, Rathinaswamy, Dalwadi, Yip, Burke, García,
  Grishin, Adams, Read, and Baker]{baek2021accurate}
Minkyung Baek, Frank DiMaio, Ivan Anishchenko, Justas Dauparas, Sergey
  Ovchinnikov, Gyu~Rie Lee, Jue Wang, Qian Cong, Lisa~N. Kinch, R.~Dustin
  Schaeffer, Claudia Millán, Hahnbeom Park, Carson Adams, Caleb~R. Glassman,
  Andy DeGiovanni, J.H. Pereira, Andria~V. Rodrigues, Alberdina~A. van Dijk,
  Ana~C. Ebrecht, Diederik~J. Opperman, Theo Sagmeister, Christoph Buhlheller,
  Tea Pavkov‐Keller, Manoj~Kumar Rathinaswamy, Udit Dalwadi, Calvin~K. Yip,
  John~E. Burke, K.~Christopher García, Nick~V. Grishin, Paul~D. Adams,
  Randy~J. Read, and David Baker.
\newblock Accurate prediction of protein structures and interactions using a
  three-track neural network.
\newblock \emph{Science}, 2021.
\newblock \doi{10.1126/science.abj8754}.
\newblock URL \url{https://doi.org/10.1126/science.abj8754}.

\bibitem[Batzner et~al.(2022)Batzner, Musaelian, Sun, Geiger, Mailoa,
  Kornbluth, Molinari, Smidt, and Kozinsky]{batzner2022eequivariant}
Simon Batzner, Albert Musaelian, Lixin Sun, Mario Geiger, Jonathan~P. Mailoa,
  Mordechai Kornbluth, Nicola Molinari, Tess Smidt, and Boris Kozinsky.
\newblock E(3)-equivariant graph neural networks for data-efficient and
  accurate interatomic potentials.
\newblock \emph{Nature Communications}, 2022.
\newblock \doi{10.1038/s41467-022-29939-5}.
\newblock URL \url{https://doi.org/10.1038/s41467-022-29939-5}.

\bibitem[Engel et~al.(2021)Engel, Belagiannis, and Dietmayer]{engel2021point}
Nico Engel, Vasileios Belagiannis, and Klaus Dietmayer.
\newblock Point transformer.
\newblock \emph{IEEE Access}, 2021.
\newblock \doi{10.1109/access.2021.3116304}.
\newblock URL \url{https://doi.org/10.1109/access.2021.3116304}.

\bibitem[Fridovich-Keil et~al.(2022)Fridovich-Keil, Yu, Tancik, Chen, Recht,
  and Kanazawa]{fridovichkeil2022plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In \emph{2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2022.
\newblock \doi{10.1109/cvpr52688.2022.00542}.
\newblock URL \url{https://doi.org/10.1109/cvpr52688.2022.00542}.

\bibitem[Goodfellow et~al.(2020)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2020generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock \emph{Communications of the ACM}, 2020.
\newblock \doi{10.1145/3422622}.
\newblock URL \url{https://doi.org/10.1145/3422622}.

\bibitem[Han et~al.(2020)Han, Wang, Tian, Guo, Xu, and Xu]{han2020ghostnet}
Kai Han, Yunhe Wang, Qi~Tian, Jianyuan Guo, Chunjing Xu, and Chang Xu.
\newblock Ghostnet: More features from cheap operations.
\newblock 2020.
\newblock \doi{10.1109/cvpr42600.2020.00165}.
\newblock URL \url{https://doi.org/10.1109/cvpr42600.2020.00165}.

\bibitem[Ioffe(2024)]{ioffe2024batch}
Sergey Ioffe.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv (Cornell University)}, 2024.
\newblock \doi{10.57702/o9raffed}.
\newblock URL \url{https://doi.org/10.57702/o9raffed}.

\bibitem[Jakubův et~al.(2023)Jakubův, Chvalovský, Goertzel, Kaliszyk,
  Olšák, Gomez, Schulz, Suda, and Urban]{jan2023mizar}
Jan Jakubův, Karel Chvalovský, Zarathustra Goertzel, Cezary Kaliszyk, Mirek
  Olšák, Aidan~N. Gomez, Stephan Schulz, Martin Suda, and Josef Urban.
\newblock Mizar 60 for mizar 50.
\newblock \emph{DROPS (Schloss Dagstuhl – Leibniz Center for Informatics)},
  2023.
\newblock \doi{10.4230/lipics.itp.2023.19}.
\newblock URL \url{https://doi.org/10.4230/lipics.itp.2023.19}.

\bibitem[Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng]{mildenhall2020nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock \emph{Lecture notes in computer science}, 2020.
\newblock \doi{10.1007/978-3-030-58452-8_24}.
\newblock URL \url{https://doi.org/10.1007/978-3-030-58452-8_24}.

\bibitem[Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng]{mildenhall2021nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf.
\newblock \emph{Communications of the ACM}, 2021.
\newblock \doi{10.1145/3503250}.
\newblock URL \url{https://doi.org/10.1145/3503250}.

\bibitem[Shi et~al.(2020)Shi, Guo, Jiang, Wang, Shi, Wang, and
  Li]{shi2020pvrcnn}
Shaoshuai Shi, Chaoxu Guo, Li~Jiang, Zhe Wang, Jianping Shi, Xiaogang Wang, and
  Hongsheng Li.
\newblock Pv-rcnn: Point-voxel feature set abstraction for 3d object detection.
\newblock 2020.
\newblock \doi{10.1109/cvpr42600.2020.01054}.
\newblock URL \url{https://doi.org/10.1109/cvpr42600.2020.01054}.

\bibitem[Wang et~al.(2020)Wang, Wu, Zhu, Li, Zuo, and Hu]{wang2020ecanet}
Qilong Wang, Banggu Wu, Pengfei Zhu, Peihua Li, Wangmeng Zuo, and Qinghua Hu.
\newblock Eca-net: Efficient channel attention for deep convolutional neural
  networks.
\newblock 2020.
\newblock \doi{10.1109/cvpr42600.2020.01155}.
\newblock URL \url{https://doi.org/10.1109/cvpr42600.2020.01155}.

\bibitem[Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and
  Yu]{wu2020comprehensive}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2020.
\newblock \doi{10.1109/tnnls.2020.2978386}.
\newblock URL \url{https://doi.org/10.1109/tnnls.2020.2978386}.

\bibitem[Xu et~al.(2020)Xu, Ma, Jiang, Guo, and Ling]{xu2020ufusion}
Han Xu, Jiayi Ma, Junjun Jiang, Xiaojie Guo, and Haibin Ling.
\newblock U2fusion: A unified unsupervised image fusion network.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2020.
\newblock \doi{10.1109/tpami.2020.3012548}.
\newblock URL \url{https://doi.org/10.1109/tpami.2020.3012548}.

\bibitem[Zhang et~al.(2023)Zhang, Rao, and Agrawala]{zhang2023adding}
Lvmin Zhang, Anyi Rao, and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock 2023.
\newblock \doi{10.1109/iccv51070.2023.00355}.
\newblock URL \url{https://doi.org/10.1109/iccv51070.2023.00355}.

\bibitem[Zhang et~al.(2021)Zhang, Liu, and Hu]{zhang2021transfuse}
Yundong Zhang, Huiye Liu, and Qiang Hu.
\newblock Transfuse: Fusing transformers and cnns for medical image
  segmentation.
\newblock \emph{Lecture notes in computer science}, 2021.
\newblock \doi{10.1007/978-3-030-87193-2_2}.
\newblock URL \url{https://doi.org/10.1007/978-3-030-87193-2_2}.

\bibitem[Zhou et~al.(2022)Zhou, Li, Chi, Tang, and Zheng]{zhou2022setcnn}
Yajian Zhou, Jiale Li, Junhui Chi, Wei Tang, and Yuqi Zheng.
\newblock Set-cnn: A text convolutional neural network based on semantic
  extension for short text classification.
\newblock \emph{Knowledge-Based Systems}, 2022.
\newblock \doi{10.1016/j.knosys.2022.109948}.
\newblock URL \url{https://doi.org/10.1016/j.knosys.2022.109948}.

\end{thebibliography}
